<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.app.common.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsf" usageId="com_common_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_common_view_indexPageDef" path="com.app.common.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
