<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html">
    <af:document title="welcome.jsf" id="d1" inlineStyle="height: auto;">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="App Name" id="ot1"/>
                </f:facet>
                <f:facet name="status">
                    <af:menuBar id="mb1">
                        <af:menu text="User Name" id="m2">
                            <af:commandMenuItem text="My Account" id="cmi1"
                                                icon="/resources/images/naviBarFaces/navi_person_24_ena.png"/>
                            <af:group id="g1">
                                <af:commandMenuItem text="logout" selected="false" id="cmi2"/>
                            </af:group>
                        </af:menu>
                    </af:menuBar>
                </f:facet>
                <f:facet name="appNav">
                    <af:panelGroupLayout layout="horizontal" styleClass="wide" id="pgl1">
                        <af:button text="Home" id="b1" styleClass="AFAppNavbarButton" 
                        selected="#{viewScope.NavigationBean.taskFlowId == '/WEB-INF/welcome-TF.xml#welcome-TF'}" 
                        type="radio"
                                   icon="/resources/images/naviBarFaces/navi_home_24_ena.png"
                                   hoverIcon="/resources/images/naviBarFaces/navi_home_24_hov.png">
                            <af:setPropertyListener from="/WEB-INF/welcome-TF.xml#welcome-TF"
                                                    to="#{viewScope.NavigationBean.taskFlowId}" type="action"/>
                        </af:button>
                        <af:button text="Users" id="b2" styleClass="AFAppNavbarButton" type="radio"
                        selected="#{viewScope.NavigationBean.taskFlowId == '/WEB-INF/Users-TF#Users-TF'}"
                                   icon="/resources/images/naviBarFaces/navi_people_24_ena.png"
                                   hoverIcon="/resources/images/naviBarFaces/navi_people_24_hov.png">
                            <af:setPropertyListener from="/WEB-INF/Users-TF#Users-TF"
                                                    to="#{viewScope.NavigationBean.taskFlowId}" type="action"/>
                        </af:button>
                        <af:button text="Projects" id="b3" styleClass="AFAppNavbarButton" type="radio" disabled="true"
                        
                                   icon="/resources/images/naviBarFaces/navi_projects_24_ena.png"
                                   hoverIcon="/resources/images/naviBarFaces/navi_projects_24_hov.png"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="horizontal" styleClass="narrow" id="pgl2">
                        <af:menuBar id="mb2">
                            <af:menu id="m1" icon="/resources/images/hamburguer38x38.png">
                                <af:commandMenuItem text="Dashboard"
                                                    icon="/resources/images/naviBarFaces/navi_dashboard_24_ena.png"
                                                    id="cmi3"/>
                                <af:commandMenuItem text="People"
                                                    icon="/resources/images/naviBarFaces/navi_person_24_ena.png"
                                                    id="cmi4"/>
                            </af:menu>
                        </af:menuBar>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="globalLinks"></f:facet>
                <f:facet name="footer">
                    <af:navigationPane hint="bar" id="np1">
                        <af:commandNavigationItem id="ni1" text="About US"/>
                        <af:commandNavigationItem id="ni2" text="Contact Us"/>
                        <af:commandNavigationItem id="ni3" text="Legal Notices"/>
                        <af:commandNavigationItem id="ni4" text="Terms of Use"/>
                        <af:commandNavigationItem id="ni5" text="Your Privacy Rights"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="center">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               styleClass="ContentContainerWorkaround" inlineStyle="min-height: 400px;"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="0px"/>
                <f:attribute name="startWidth" value="0px"/>
                <f:attribute name="logoImagePath" value="/resources/images/oracle_small200.png"/>
                <f:attribute name="logoSmallImagePath" value="/resources/images/oracle_small200.png"/>
                <f:attribute name="showFooter" value="false"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <trh:meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
            <af:resource type="javascript" source="resources/js/WBMediaQuery.js"/>
            <af:resource type="javascript" source="resources/js/WBClientScript.js"/>
        </f:facet>
    </af:document>
</f:view>