<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.am.AppRootAM">
    <AppModuleConfig name="AppRootAMLocal" jbo.project="model.Model" ApplicationName="model.am.AppRootAM"
                     DeployPlatform="LOCAL">
      <Security AppModuleJndiName="model.am.AppRootAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppRootAMShared" jbo.project="model.Model" ApplicationName="model.am.AppRootAM"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Security AppModuleJndiName="model.am.AppRootAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
