<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status">
                    <af:menuBar id="mb1">
                        <af:menu text="User Name" id="m2">
                            <af:commandMenuItem text="My Account" id="cmi1"
                                                icon="/resources/images/naviBarFaces/navi_person_24_ena.png"
                                                immediate="true"/>
                            <af:commandMenuItem text="Sign Out" id="cmi2" action="#{LoginBean.onLogout}"/>
                        </af:menu>
                    </af:menuBar>
                </f:facet>
                <f:facet name="appNav">
                    <af:panelGroupLayout layout="horizontal" styleClass="wide" id="pgl1">
                        <af:button text="Home" id="welcomeMenuLink" partialSubmit="true" type="radio"
                                   icon="/resources/images/naviBarFaces/navi_home_24_ena.png" immediate="true"
                                   hoverIcon="/resources/images/naviBarFaces/navi_home_24_hov.png"
                                   selected="#{pageFlowScope.ConsoleManagedBean.taskFlowId eq '/WEB-INF/welcome-task-flow.xml#welcome-task-flow' ? true : false}"
                                   styleClass=" AFAppNavbarButton">
                            <af:setPropertyListener from="/WEB-INF/welcome-TF.xml#welcome-TF"
                                                    to="#{NavigationBean.taskFlowId}" type="action"/>
                        </af:button>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r2"/>
                </f:facet>
                <f:facet name="start">
                    <!--<af:spacer width="10" height="10" id="s1"/>
                    <af:panelList id="pl1">
                        <af:group id="g1">
                            <af:link text="Home" id="pt_cil5" partialSubmit="true" inlineStyle="font-weight:bold;"
                                     immediate="true">
                                <af:setPropertyListener from="/WEB-INF/welcome-TF.xml#welcome-TF"
                                                        to="#{NavigationBean.taskFlowId}" type="action"/>
                            </af:link>
                        </af:group>
                    </af:panelList>-->
                </f:facet>
                <f:facet name="end"/>
                <!--<f:attribute name="brandingMaxWidth" value="1444px"/>-->
                <f:attribute name="startWidth" value="0"/>
                <f:attribute name="endWidth" value="0"/>
                <f:attribute name="logoImagePath" value="/resources/images/oracle_logo.png"/>
                <f:attribute name="logoSmallImagePath" value="/resources/images/oracle_logo.png"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>